{
  "name": "ocx-observatory",
  "private": true,
  "type": "module",
  "workspaces": ["server", "web"],
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "serve": "bash scripts/serve.sh",
    "build": "bash -c 'scripts/bun run --cwd web vite build'",
    "start": "bash -c 'scripts/bun run server/src/index.ts'",
    "smoke": "bash scripts/smoke.sh",
    "typecheck": "bash -c 'scripts/bun run --cwd web typecheck && scripts/bun run --cwd server typecheck'"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
